<!--index.wxml-->
<view class="page">

  <view class='page__hd'>
    <view class='page__title'>计划列表</view>
    <view class='page__desc'></view>
  </view>

  <view class='page__bd' style='margin-bottom:100rpx'>
    <view class="weui-cells__title">编辑计划：修改时间段</view>
    <view class="weui-cells__title">查看报名：分享、调整报名</view>
    <!-- 计划列表 -->
    <view style='padding-bottom: 20rpx;' wx:for='{{props.schedules}}' wx:for-index='scheduleIndex' wx:for-item='schedule' wx:key='{{schedule.id}}'>
      <!-- 标题和描述 -->
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <!-- 标题 -->
            <view class="weui-media-box__title weui-media-box__title_in-text">{{schedule.title}}</view>
            <!-- 描述 -->
            <view class="weui-media-box__desc">{{schedule.description}}</view>

          </view>
        </view>
      </view>

      <!-- 按钮 -->
      <view class="weui-form-preview__ft">
        <view class="weui-form-preview__btn weui-form-preview__btn_default" style='border-bottom: 1rpx solid lightgray' hover-class="weui-form-preview__btn_active" bindtap='handleClickEditBtn' data-schedule-index='{{scheduleIndex}}'>编辑计划</view>
        <view class="weui-form-preview__btn weui-form-preview__btn_primary" style='border-bottom: 1rpx solid lightgray' hover-class="weui-form-preview__btn_active" bindtap='handleClickLookBtn' data-schedule-index='{{scheduleIndex}}'>查看报名</view>
      </view>
    </view>
  </view>

  <!-- 新建计划按钮 -->
  <view class='bottom-btn-container'>
    <button type='primary' bindtap='handleBtnTap'>发起新的报名表</button>
  </view>
</view>